<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="0.5dip" android:color="@color/colorGoogleLight" />
            <gradient android:angle="0" android:endColor="@color/colorGoogleLight" android:startColor="@color/colorGoogleLight" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="17dip" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="0.5dip" android:color="@color/colorGoogle" />
            <gradient android:angle="180" android:endColor="@color/colorGoogle" android:startColor="@color/colorGoogle" />
        </shape>
    </item>
</selector>