<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="selectItemBackGround">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="headingTextWhite">
        <item name="android:textSize">@dimen/size_18sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="headingTextBlack">
        <item name="android:textSize">@dimen/size_18sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="normalTextWhite">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="boldTextWhite">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="headingTextPrime">
        <item name="android:textSize">@dimen/size_18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="subHeadingTextPrime">
        <item name="android:textSize">@dimen/size_16sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="headingTextAccent">
        <item name="android:textSize">@dimen/size_18sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="subHeadingTextAccent">
        <item name="android:textSize">@dimen/size_16sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="boldTextAccent">
        <item name="android:textColor">@color/colorAccent2</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="boldTextBlack">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="normalTextPrime" parent="selectItemBackGround">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <!--date picker-->
    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="loginEditText">
        <item name="android:background">@drawable/strok_view_gray_border</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/size_14sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:padding">@dimen/size_5</item>
        <item name="android:layout_margin">@dimen/size_5</item>
    </style>

    <style name="filterButton">
        <item name="android:background">@drawable/strok_view_gray</item>
        <item name="android:padding">@dimen/size_5</item>
        <item name="android:layout_margin">@dimen/size_5</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="commentEditText">
        <item name="android:background">@drawable/strok_view_gray_border</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:minLines">2</item>
        <item name="android:maxLines">3</item>
        <item name="android:textSize">@dimen/size_14sp</item>
        <item name="android:padding">@dimen/size_5</item>
        <item name="android:layout_margin">@dimen/size_5</item>
    </style>

</resources>
