<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mms.dweb.superkacher.Activity.Login.LoginUserActivity">


    <ImageView
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:layout_gravity="center"
        android:src="@drawable/appicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_40"
        android:paddingRight="@dimen/size_40">

        <include layout="@layout/normal_login_view" />


        <include layout="@layout/facebook_google_login_view" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_10" />

        <LinearLayout
            style="@style/selectItemBackGround"
            android:id="@+id/layout_signUp_LA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center">

            <TextView
                style="@style/normalTextPrime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/new_user" />

            <Space
                android:layout_width="@dimen/size_5"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/headingTextPrime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/sign_up" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_10" />


        <TextView
            android:id="@+id/txt_continue_action"
            style="@style/normalTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/strok_view_accent"
            android:gravity="center"
            android:padding="@dimen/size_5"
            android:clickable="true"
            android:text="@string/continue_as_a_guest" />

    </LinearLayout>
</LinearLayout>
