<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="YOUR ORDER :"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/strok_view_gray_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorBlack" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_orderlist_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <!--sub total-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5">

            <TextView
                style="@style/boldTextBlack"
                android:layout_width="558dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_total" />

            <TextView
                android:id="@+id/txt_subtotal_ca"
                style="@style/boldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorBlack" />

        <!--shipping charge-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5">

            <TextView
                style="@style/boldTextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping_charge"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_shipping_ca"
                style="@style/boldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorBlack" />

        <!--coupon discount-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5">

            <TextView
                style="@style/boldTextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/coupon_discount"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_discount_ca"
                style="@style/boldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorBlack" />

        <!--Total-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5">

            <TextView
                style="@style/boldTextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_total_ca"
                style="@style/boldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20" />

    <TextView
        android:id="@+id/txt_placeOrder_ca"
        style="@style/headingTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/strok_view_prime"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/size_5"
        android:text="@string/place_order"
        android:textAllCaps="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40" />
</LinearLayout>