<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <TextView
        style="@style/headingTextBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHIPPING INFORMATION :" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textFirstName"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name *" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textLastName"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name *" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textCompanyName"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <TextView
        android:id="@+id/txtCountry"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/country" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <AutoCompleteTextView
        android:id="@+id/txt_loc"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/street_address_1"
        android:imeOptions="actionNext"
        android:inputType="textAutoCorrect"
        android:maxLines="1" />

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_10" />-->

    <!--<fragment-->
    <!--android:id="@+id/place_autocomplete_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
    <!--/>-->

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_10" />-->

    <!--<EditText-->
    <!--android:id="@+id/edit_textStreetAddress1"-->
    <!--style="@style/loginEditText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/street_address_1" />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textStreetAddress2"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/street_address_2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textCity"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/town_city" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <TextView
        android:id="@+id/txt_textState"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/state" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textZip"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zip" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textPhone"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10" />

    <EditText
        android:id="@+id/edit_textEmail"
        style="@style/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address" />


</LinearLayout>